	location ^~ /phpMyAdmin {
                root /var/www/html/;
                index index.php index.html index.htm;
                location ~ ^/phpMyAdmin/(.+\.php)$ {
                        #include /etc/nginx/webapps_settings.conf;
			try_files $uri =404;
			root /var/www/html/;
			#fastcgi_pass unix:/usr/local/php70/sockets/webapps.sock;
			fastcgi_pass unix:/tmp/php7.2-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
			include /etc/nginx/nginx_limits.conf;
                }
                location ~* ^/phpMyAdmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|webp|xml|txt))$ {
                        root /var/www/html/;
                }
        }
	location ~ ^/phpmyadmin {
                rewrite ^/* /phpMyAdmin last;
        }
	location ~ ^/pma {
                rewrite ^/* /phpMyAdmin last;
        }
	location ~ /phpMyAdmin/log/ {
                deny all;
        }
