; configuration for php opcache module
; priority=10
zend_extension=opcache.so

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=16229
opcache.max_wasted_percentage=10
opcache.revalidate_freq=1
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.max_file_size=0
opcache.validate_timestamps=1
opcache.revalidate_path=0
