[skinforskin]
user = skinforskin
group = skinforskin
listen = /tmp/php7.2-fpm.sock
listen.owner = skinforskin
listen.group = skinforskin
listen.mode = 0777
pm = dynamic
pm.max_children = 120
pm.start_servers = 15
pm.min_spare_servers = 15
pm.max_spare_servers = 25
pm.max_requests = 2000

;pm = static
;pm.max_children = 500
;pm.max_requests = 5000
