server
{
        location / {
                if (!-e $request_filename) {
                        rewrite ^/.*$ /index.php last;
                }
        }
	server_name _;
	listen *:80;

        #access_log /var/log/nginx/domains/default.log;
        #error_log /var/log/nginx/domains/default.error.log;
        #root /home/ticketshop/domains/tixwaves.nl/public_html;
        #index index.php index.html index.htm;
	root /home/ticketshop/domains/tixwaves.nl/public_html;

        location ~ \.php$
        {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include /etc/nginx/fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/nginx_limits.conf;

                if (-f $request_filename)
                {
                        fastcgi_pass unix:/tmp/php7.2-fpm.sock;
                }
        }
}
