server
{
        listen *:80;
        server_name cluster.tixwaves.com tixwaves.com www.tixwaves.com;
        root /home/ticketshop/domains/tixwaves.com/public_html;
        index index.php index.html index.htm;

        location ~ \.php$
        {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include /etc/nginx/fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/nginx_limits.conf;

                if (-f $request_filename)
                {
                        fastcgi_pass unix:/tmp/php7.2-fpm.sock;
                }
        }
	include /etc/nginx/webapps.conf;
}

